

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Force Fields &mdash; TorchSim v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fa47ad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integrators" href="integrators.html" />
    <link rel="prev" title="Input File Formats" href="input_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TorchSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">TorchSim Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#from-pypi">From PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#from-source">From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-lennard-jones-simulation">Basic Lennard-Jones Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#machine-learning-potential-simulation">Machine Learning Potential Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-configuration-files">Using Configuration Files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_files.html#xyz-format">XYZ Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_files.html#custom-file-formats">Custom File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_files.html#input-file-parameters">Input File Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_files.html#converting-between-formats">Converting Between Formats</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Force Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lennard-jones-force-field">Lennard-Jones Force Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-potentials">Machine Learning Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-force-fields">Combining Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-force-fields">Custom Force Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrators.html#verlet-integrator">Verlet Integrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrators.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="integrators.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrators.html#nve-ensemble">NVE Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrators.html#nvt-ensemble">NVT Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrators.html#custom-integrators">Custom Integrators</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#core-classes">Core Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/core/md_simulation.html">MDSimulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#class-definition">Class Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-xyz-trajectory">save_xyz_trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-energy-curve">save_energy_curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-temperature-curve">save_temperature_curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#properties">Properties</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/architecture.html">Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/architecture.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/architecture.html#atomreader">AtomReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/architecture.html#force-fields">Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/architecture.html#integrators">Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/architecture.html#mdmodel">MDModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/architecture.html#mdsimulator">MDSimulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/architecture.html#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/architecture.html#extension-points">Extension Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/architecture.html#pytorch-integration">PyTorch Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/adding_force_fields.html">Adding New Force Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#force-field-interface">Force Field Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#using-pytorch-autograd">Using PyTorch Autograd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#neighbor-lists">Neighbor Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#registering-your-force-field">Registering Your Force Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#example-simple-harmonic-potential">Example: Simple Harmonic Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_force_fields.html#testing-your-force-field">Testing Your Force Field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/adding_integrators.html">Adding New Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_integrators.html#integrator-interface">Integrator Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_integrators.html#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_integrators.html#example-leap-frog-integrator">Example: Leap-Frog Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_integrators.html#implementing-thermostats">Implementing Thermostats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_integrators.html#registering-your-integrator">Registering Your Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/adding_integrators.html#testing-your-integrator">Testing Your Integrator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/ml_integration.html">Machine Learning Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#basic-integration">Basic Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#supported-model-types">Supported Model Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#creating-a-custom-ml-model">Creating a Custom ML Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#registering-your-model">Registering Your Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#training-ml-models">Training ML Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/ml_integration.html#using-hybrid-potentials">Using Hybrid Potentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/project_structure.html">Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/project_structure.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/project_structure.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#core">core/</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#io-utils">io_utils/</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#machine-learning-potentials">machine_learning_potentials/</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#run-scripts">run_scripts/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/project_structure.html#adding-new-components">Adding New Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#adding-a-new-force-field">Adding a New Force Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#adding-a-new-integrator">Adding a New Integrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/project_structure.html#adding-a-new-ml-model">Adding a New ML Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/project_structure.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/project_structure.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/contributing.html">Contributing to TorchSim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#contribution-guidelines">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#adding-new-features">Adding New Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#force-fields">Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#integrators">Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#machine-learning-models">Machine Learning Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#requesting-features">Requesting Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#code-of-conduct">Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/contributing.html#our-responsibilities">Our Responsibilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/testing.html#testing-framework">Testing Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/testing.html#writing-tests">Writing Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/testing.html#test-file-structure">Test File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/testing.html#test-categories">Test Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/testing.html#unit-tests">Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/testing.html#integration-tests">Integration Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/testing.html#regression-tests">Regression Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/testing.html#test-fixtures">Test Fixtures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/testing.html#testing-gpu-code">Testing GPU Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/testing.html#test-data">Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/testing.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/testing.html#code-coverage">Code Coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#analysis-examples">Analysis Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#custom-extensions">Custom Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lennard_jones_fluid.html">Lennard-Jones Fluid Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#complete-code">Complete Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#step-by-step-explanation">Step-by-Step Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#setting-up-the-system">1. Setting Up the System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#initializing-torchsim-components">2. Initializing TorchSim Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#running-the-simulation">3. Running the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#analyzing-the-results">4. Analyzing the Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#expected-results">Expected Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#variations">Variations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TorchSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Force Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/user_guide/force_fields.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="force-fields">
<h1>Force Fields<a class="headerlink" href="#force-fields" title="Link to this heading"></a></h1>
<p>TorchSim provides various force field implementations for molecular dynamics simulations. This page describes the available force fields and how to configure them.</p>
<section id="lennard-jones-force-field">
<h2>Lennard-Jones Force Field<a class="headerlink" href="#lennard-jones-force-field" title="Link to this heading"></a></h2>
<p>The Lennard-Jones potential is a mathematical model that approximates the interaction between a pair of neutral atoms or molecules:</p>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.core.force.lennard_jones_force</span> <span class="kn">import</span> <span class="n">LennardJonesForce</span>
<span class="kn">from</span> <span class="nn">torchsim.io_utils.reader</span> <span class="kn">import</span> <span class="n">AtomFileReader</span>

<span class="c1"># Initialize with default parameters</span>
<span class="n">atom_reader</span> <span class="o">=</span> <span class="n">AtomFileReader</span><span class="p">(</span><span class="s2">&quot;structure.xyz&quot;</span><span class="p">,</span> <span class="n">box_length</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">lj_force</span> <span class="o">=</span> <span class="n">LennardJonesForce</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">)</span>

<span class="c1"># Initialize with custom parameters</span>
<span class="n">lj_force</span> <span class="o">=</span> <span class="n">LennardJonesForce</span><span class="p">(</span>
    <span class="n">atom_reader</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>      <span class="c1"># Energy parameter in kcal/mol</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">3.4</span><span class="p">,</span>        <span class="c1"># Distance parameter in Angstroms</span>
    <span class="n">use_cutoff</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Whether to use distance cutoff</span>
    <span class="n">shifted</span><span class="o">=</span><span class="kc">True</span>      <span class="c1"># Whether to use shifted potential</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>atom_reader</code></td>
<td>AtomFileReader instance</td>
<td>Required</td>
</tr>
<tr>
<td><code>epsilon</code></td>
<td>Energy parameter in kcal/mol</td>
<td>0.1</td>
</tr>
<tr>
<td><code>sigma</code></td>
<td>Distance parameter in Angstroms</td>
<td>3.4</td>
</tr>
<tr>
<td><code>use_cutoff</code></td>
<td>Whether to use distance cutoff</td>
<td>True</td>
</tr>
<tr>
<td><code>shifted</code></td>
<td>Whether to use shifted potential</td>
<td>True</td>
</tr>
</tbody>
</table></section>
</section>
<section id="machine-learning-potentials">
<h2>Machine Learning Potentials<a class="headerlink" href="#machine-learning-potentials" title="Link to this heading"></a></h2>
<p>TorchSim supports machine learning potentials through the <code class="docutils literal notranslate"><span class="pre">MachineLearningForce</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.machine_learning_potentials.machine_learning_force</span> <span class="kn">import</span> <span class="n">MachineLearningForce</span>

<span class="n">ml_force</span> <span class="o">=</span> <span class="n">MachineLearningForce</span><span class="p">(</span>
    <span class="n">atom_reader</span><span class="p">,</span>
    <span class="n">model_path</span><span class="o">=</span><span class="s2">&quot;path/to/model.pt&quot;</span><span class="p">,</span>  <span class="c1"># Path to trained PyTorch model</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;SchNet&quot;</span>              <span class="c1"># Model architecture type</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For more information on machine learning potentials, see the <a class="reference external" href="ml_potentials">Machine Learning Potentials</a> page.</p>
</section>
<section id="combining-force-fields">
<h2>Combining Force Fields<a class="headerlink" href="#combining-force-fields" title="Link to this heading"></a></h2>
<p>TorchSim allows combining multiple force fields using the <code class="docutils literal notranslate"><span class="pre">SumBackboneInterface</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.core.md_model</span> <span class="kn">import</span> <span class="n">SumBackboneInterface</span>

<span class="c1"># Combine Lennard-Jones and ML potentials</span>
<span class="n">force_backbone</span> <span class="o">=</span> <span class="n">SumBackboneInterface</span><span class="p">([</span><span class="n">lj_force</span><span class="p">,</span> <span class="n">ml_force</span><span class="p">],</span> <span class="n">atom_reader</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-force-fields">
<h2>Custom Force Fields<a class="headerlink" href="#custom-force-fields" title="Link to this heading"></a></h2>
<p>You can create custom force fields by extending the <code class="docutils literal notranslate"><span class="pre">BaseForce</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.core.force.base_force</span> <span class="kn">import</span> <span class="n">BaseForce</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="k">class</span> <span class="nc">CustomForce</span><span class="p">(</span><span class="n">BaseForce</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atom_reader</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">)</span>
        <span class="c1"># Initialize your parameters here</span>
        
    <span class="k">def</span> <span class="nf">compute_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
        <span class="c1"># Compute and return the potential energy</span>
        <span class="c1"># positions: tensor of shape (n_atoms, 3)</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="c1"># Your energy calculation logic here</span>
        <span class="k">return</span> <span class="n">energy</span>
        
    <span class="k">def</span> <span class="nf">compute_forces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
        <span class="c1"># Compute and return the forces</span>
        <span class="c1"># positions: tensor of shape (n_atoms, 3)</span>
        <span class="n">forces</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
        <span class="c1"># Your force calculation logic here</span>
        <span class="k">return</span> <span class="n">forces</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_files.html" class="btn btn-neutral float-left" title="Input File Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integrators.html" class="btn btn-neutral float-right" title="Integrators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jin Zongxiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>