

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding New Force Fields &mdash; TorchSim v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fa47ad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding New Integrators" href="adding_integrators.html" />
    <link rel="prev" title="Architecture Overview" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TorchSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">TorchSim Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#from-pypi">From PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#from-source">From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-lennard-jones-simulation">Basic Lennard-Jones Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#machine-learning-potential-simulation">Machine Learning Potential Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-configuration-files">Using Configuration Files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/input_files.html">Input File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#xyz-format">XYZ Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#custom-file-formats">Custom File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#input-file-parameters">Input File Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#converting-between-formats">Converting Between Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/force_fields.html">Force Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#lennard-jones-force-field">Lennard-Jones Force Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/force_fields.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/force_fields.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#machine-learning-potentials">Machine Learning Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#combining-force-fields">Combining Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#custom-force-fields">Custom Force Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/integrators.html">Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#verlet-integrator">Verlet Integrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/integrators.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/integrators.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#nve-ensemble">NVE Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#nvt-ensemble">NVT Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#custom-integrators">Custom Integrators</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#core-classes">Core Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/core/md_simulation.html">MDSimulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#class-definition">Class Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-xyz-trajectory">save_xyz_trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-energy-curve">save_energy_curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-temperature-curve">save_temperature_curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#properties">Properties</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#atomreader">AtomReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#force-fields">Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#integrators">Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#mdmodel">MDModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#mdsimulator">MDSimulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#extension-points">Extension Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#pytorch-integration">PyTorch Integration</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding New Force Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#force-field-interface">Force Field Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pytorch-autograd">Using PyTorch Autograd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neighbor-lists">Neighbor Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-your-force-field">Registering Your Force Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-simple-harmonic-potential">Example: Simple Harmonic Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-your-force-field">Testing Your Force Field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_integrators.html">Adding New Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#integrator-interface">Integrator Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#example-leap-frog-integrator">Example: Leap-Frog Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#implementing-thermostats">Implementing Thermostats</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#registering-your-integrator">Registering Your Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#testing-your-integrator">Testing Your Integrator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ml_integration.html">Machine Learning Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#basic-integration">Basic Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#supported-model-types">Supported Model Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#creating-a-custom-ml-model">Creating a Custom ML Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#registering-your-model">Registering Your Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#training-ml-models">Training ML Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#using-hybrid-potentials">Using Hybrid Potentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#core">core/</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#io-utils">io_utils/</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#machine-learning-potentials">machine_learning_potentials/</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#run-scripts">run_scripts/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#adding-new-components">Adding New Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#adding-a-new-force-field">Adding a New Force Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#adding-a-new-integrator">Adding a New Integrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#adding-a-new-ml-model">Adding a New ML Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TorchSim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contribution-guidelines">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-new-features">Adding New Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#force-fields">Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#integrators">Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#machine-learning-models">Machine Learning Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#requesting-features">Requesting Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#our-responsibilities">Our Responsibilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-framework">Testing Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#writing-tests">Writing Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-file-structure">Test File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-categories">Test Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="testing.html#unit-tests">Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html#integration-tests">Integration Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html#regression-tests">Regression Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-fixtures">Test Fixtures</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#testing-gpu-code">Testing GPU Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-data">Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#code-coverage">Code Coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#analysis-examples">Analysis Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#custom-extensions">Custom Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lennard_jones_fluid.html">Lennard-Jones Fluid Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#complete-code">Complete Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#step-by-step-explanation">Step-by-Step Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#setting-up-the-system">1. Setting Up the System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#initializing-torchsim-components">2. Initializing TorchSim Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#running-the-simulation">3. Running the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#analyzing-the-results">4. Analyzing the Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#expected-results">Expected Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#variations">Variations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TorchSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding New Force Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/developer_guide/adding_force_fields.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-new-force-fields">
<h1>Adding New Force Fields<a class="headerlink" href="#adding-new-force-fields" title="Link to this heading"></a></h1>
<p>This guide explains how to implement custom force fields in TorchSim by extending the <code class="docutils literal notranslate"><span class="pre">BaseForce</span></code> class.</p>
<section id="force-field-interface">
<h2>Force Field Interface<a class="headerlink" href="#force-field-interface" title="Link to this heading"></a></h2>
<p>All force fields in TorchSim must implement the <code class="docutils literal notranslate"><span class="pre">BaseForce</span></code> interface, which requires two main methods:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compute_energy(positions)</span></code>: Calculate the potential energy of the system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_forces(positions)</span></code>: Calculate the forces on all atoms</p></li>
</ol>
</section>
<section id="basic-implementation">
<h2>Basic Implementation<a class="headerlink" href="#basic-implementation" title="Link to this heading"></a></h2>
<p>Here’s a template for implementing a custom force field:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.core.force.base_force</span> <span class="kn">import</span> <span class="n">BaseForce</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="k">class</span> <span class="nc">MyCustomForce</span><span class="p">(</span><span class="n">BaseForce</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atom_reader</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">)</span>
        <span class="c1"># Initialize your parameters here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param1</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;param1&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param2</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;param2&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">compute_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the potential energy of the system.</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        positions : torch.Tensor</span>
<span class="sd">            Atomic positions with shape (n_atoms, 3)</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        torch.Tensor</span>
<span class="sd">            Scalar tensor containing the potential energy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Your energy calculation logic here</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        
        <span class="c1"># Example calculation</span>
        <span class="c1"># distances = self.compute_distances(positions)</span>
        <span class="c1"># energy = self.param1 * torch.sum(distances**2)</span>
        
        <span class="k">return</span> <span class="n">energy</span>
        
    <span class="k">def</span> <span class="nf">compute_forces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the forces on all atoms.</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        positions : torch.Tensor</span>
<span class="sd">            Atomic positions with shape (n_atoms, 3)</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        torch.Tensor</span>
<span class="sd">            Forces on all atoms with shape (n_atoms, 3)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Your force calculation logic here</span>
        <span class="n">forces</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
        
        <span class="c1"># Example calculation</span>
        <span class="c1"># For simple cases, you can use autograd to calculate forces</span>
        <span class="c1"># positions_with_grad = positions.clone().detach().requires_grad_(True)</span>
        <span class="c1"># energy = self.compute_energy(positions_with_grad)</span>
        <span class="c1"># energy.backward()</span>
        <span class="c1"># forces = -positions_with_grad.grad</span>
        
        <span class="k">return</span> <span class="n">forces</span>
</pre></div>
</div>
</section>
<section id="using-pytorch-autograd">
<h2>Using PyTorch Autograd<a class="headerlink" href="#using-pytorch-autograd" title="Link to this heading"></a></h2>
<p>For many force fields, you can use PyTorch’s automatic differentiation to calculate forces from the energy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_forces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
    <span class="c1"># Create a copy of positions that requires gradient</span>
    <span class="n">positions_with_grad</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># Compute energy with the positions that require gradient</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_energy</span><span class="p">(</span><span class="n">positions_with_grad</span><span class="p">)</span>
    
    <span class="c1"># Compute gradient of energy with respect to positions</span>
    <span class="n">energy</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    
    <span class="c1"># Forces are negative gradient of energy</span>
    <span class="n">forces</span> <span class="o">=</span> <span class="o">-</span><span class="n">positions_with_grad</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="k">return</span> <span class="n">forces</span>
</pre></div>
</div>
</section>
<section id="neighbor-lists">
<h2>Neighbor Lists<a class="headerlink" href="#neighbor-lists" title="Link to this heading"></a></h2>
<p>For efficiency, many force fields use neighbor lists to avoid calculating interactions between distant atoms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.core.neighbor_search.neighbor_list</span> <span class="kn">import</span> <span class="n">NeighborList</span>

<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atom_reader</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cutoff</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cutoff&#39;</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">neighbor_list</span> <span class="o">=</span> <span class="n">NeighborList</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cutoff</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">compute_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
    <span class="c1"># Update neighbor list if needed</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">neighbor_list</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    
    <span class="c1"># Get neighbor indices and distances</span>
    <span class="n">indices</span><span class="p">,</span> <span class="n">distances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neighbor_list</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    
    <span class="c1"># Use these for efficient energy calculation</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="registering-your-force-field">
<h2>Registering Your Force Field<a class="headerlink" href="#registering-your-force-field" title="Link to this heading"></a></h2>
<p>To make your force field available to the rest of the system, add it to the appropriate module:</p>
<ol class="simple">
<li><p>Create a new file in the <code class="docutils literal notranslate"><span class="pre">torchsim/core/force/</span></code> directory</p></li>
<li><p>Implement your force field class</p></li>
<li><p>Import your force field in <code class="docutils literal notranslate"><span class="pre">torchsim/core/force/__init__.py</span></code></p></li>
</ol>
</section>
<section id="example-simple-harmonic-potential">
<h2>Example: Simple Harmonic Potential<a class="headerlink" href="#example-simple-harmonic-potential" title="Link to this heading"></a></h2>
<p>Here’s a complete example of a simple harmonic potential:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchsim.core.force.base_force</span> <span class="kn">import</span> <span class="n">BaseForce</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="k">class</span> <span class="nc">HarmonicForce</span><span class="p">(</span><span class="n">BaseForce</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atom_reader</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">r0</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>    <span class="c1"># Spring constant</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">r0</span> <span class="o">=</span> <span class="n">r0</span>  <span class="c1"># Equilibrium distance</span>
        
    <span class="k">def</span> <span class="nf">compute_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
        <span class="n">n_atoms</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        
        <span class="c1"># Loop through all pairs of atoms</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_atoms</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">):</span>
                <span class="c1"># Calculate distance between atoms</span>
                <span class="n">r_ij</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">positions</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                
                <span class="c1"># Harmonic potential: E = 0.5 * k * (r - r0)^2</span>
                <span class="n">energy</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_ij</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">r0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
                
        <span class="k">return</span> <span class="n">energy</span>
        
    <span class="k">def</span> <span class="nf">compute_forces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
        <span class="n">positions_with_grad</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_energy</span><span class="p">(</span><span class="n">positions_with_grad</span><span class="p">)</span>
        <span class="n">energy</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">positions_with_grad</span><span class="o">.</span><span class="n">grad</span>
</pre></div>
</div>
</section>
<section id="testing-your-force-field">
<h2>Testing Your Force Field<a class="headerlink" href="#testing-your-force-field" title="Link to this heading"></a></h2>
<p>It’s important to test your force field to ensure it behaves correctly:</p>
<ol class="simple">
<li><p>Create a simple system with known behavior</p></li>
<li><p>Calculate energy and forces</p></li>
<li><p>Verify conservation of energy in NVE simulations</p></li>
<li><p>Compare with analytical solutions if available</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example test</span>
<span class="n">atom_reader</span> <span class="o">=</span> <span class="n">AtomFileReader</span><span class="p">(</span><span class="s2">&quot;test_structure.xyz&quot;</span><span class="p">,</span> <span class="n">box_length</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">my_force</span> <span class="o">=</span> <span class="n">MyCustomForce</span><span class="p">(</span><span class="n">atom_reader</span><span class="p">,</span> <span class="n">param1</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Test energy calculation</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">my_force</span><span class="o">.</span><span class="n">compute_energy</span><span class="p">(</span><span class="n">atom_reader</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Energy: </span><span class="si">{</span><span class="n">energy</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Test force calculation</span>
<span class="n">forces</span> <span class="o">=</span> <span class="n">my_force</span><span class="o">.</span><span class="n">compute_forces</span><span class="p">(</span><span class="n">atom_reader</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Forces sum: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">forces</span><span class="p">,</span><span class="w"> </span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Should be close to zero</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_integrators.html" class="btn btn-neutral float-right" title="Adding New Integrators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jin Zongxiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>