

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture Overview &mdash; TorchSim v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fa47ad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding New Force Fields" href="adding_force_fields.html" />
    <link rel="prev" title="Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TorchSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">TorchSim Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#from-pypi">From PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#from-source">From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-lennard-jones-simulation">Basic Lennard-Jones Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#machine-learning-potential-simulation">Machine Learning Potential Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-configuration-files">Using Configuration Files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/input_files.html">Input File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#xyz-format">XYZ Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#custom-file-formats">Custom File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#input-file-parameters">Input File Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/input_files.html#converting-between-formats">Converting Between Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/force_fields.html">Force Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#lennard-jones-force-field">Lennard-Jones Force Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/force_fields.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/force_fields.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#machine-learning-potentials">Machine Learning Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#combining-force-fields">Combining Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/force_fields.html#custom-force-fields">Custom Force Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/integrators.html">Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#verlet-integrator">Verlet Integrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/integrators.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/integrators.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#nve-ensemble">NVE Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#nvt-ensemble">NVT Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/integrators.html#custom-integrators">Custom Integrators</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#core-classes">Core Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/core/md_simulation.html">MDSimulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#class-definition">Class Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-xyz-trajectory">save_xyz_trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-energy-curve">save_energy_curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/md_simulation.html#save-temperature-curve">save_temperature_curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/md_simulation.html#properties">Properties</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atomreader">AtomReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#force-fields">Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrators">Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdmodel">MDModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsimulator">MDSimulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extension-points">Extension Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytorch-integration">PyTorch Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_force_fields.html">Adding New Force Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#force-field-interface">Force Field Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#using-pytorch-autograd">Using PyTorch Autograd</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#neighbor-lists">Neighbor Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#registering-your-force-field">Registering Your Force Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#example-simple-harmonic-potential">Example: Simple Harmonic Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_force_fields.html#testing-your-force-field">Testing Your Force Field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_integrators.html">Adding New Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#integrator-interface">Integrator Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#example-leap-frog-integrator">Example: Leap-Frog Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#implementing-thermostats">Implementing Thermostats</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#registering-your-integrator">Registering Your Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_integrators.html#testing-your-integrator">Testing Your Integrator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ml_integration.html">Machine Learning Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#basic-integration">Basic Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#supported-model-types">Supported Model Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#creating-a-custom-ml-model">Creating a Custom ML Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#registering-your-model">Registering Your Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#training-ml-models">Training ML Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_integration.html#using-hybrid-potentials">Using Hybrid Potentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#core">core/</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#io-utils">io_utils/</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#machine-learning-potentials">machine_learning_potentials/</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#run-scripts">run_scripts/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#adding-new-components">Adding New Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#adding-a-new-force-field">Adding a New Force Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#adding-a-new-integrator">Adding a New Integrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html#adding-a-new-ml-model">Adding a New ML Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TorchSim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contribution-guidelines">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-new-features">Adding New Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#force-fields">Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#integrators">Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#machine-learning-models">Machine Learning Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#requesting-features">Requesting Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#our-responsibilities">Our Responsibilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-framework">Testing Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#writing-tests">Writing Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-file-structure">Test File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-categories">Test Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="testing.html#unit-tests">Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html#integration-tests">Integration Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html#regression-tests">Regression Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-fixtures">Test Fixtures</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#testing-gpu-code">Testing GPU Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-data">Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#code-coverage">Code Coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#analysis-examples">Analysis Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#custom-extensions">Custom Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lennard_jones_fluid.html">Lennard-Jones Fluid Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#complete-code">Complete Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#step-by-step-explanation">Step-by-Step Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#setting-up-the-system">1. Setting Up the System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#initializing-torchsim-components">2. Initializing TorchSim Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#running-the-simulation">3. Running the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lennard_jones_fluid.html#analyzing-the-results">4. Analyzing the Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#expected-results">Expected Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lennard_jones_fluid.html#variations">Variations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TorchSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/developer_guide/architecture.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-overview">
<h1>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h1>
<p>This document provides a high-level overview of the TorchSim architecture, explaining how the different components interact to create a molecular dynamics simulation framework.</p>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<p>TorchSim is built around several key components that work together:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│  AtomReader │────▶│  MDModel    │────▶│ MDSimulator │
└─────────────┘     └─────────────┘     └─────────────┘
                         ▲   ▲
                         │   │
               ┌─────────┘   └─────────┐
               │                       │
        ┌─────────────┐         ┌─────────────┐
        │ ForceFields │         │ Integrators │
        └─────────────┘         └─────────────┘
</pre></div>
</div>
<section id="atomreader">
<h3>AtomReader<a class="headerlink" href="#atomreader" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">AtomFileReader</span></code> class is responsible for loading molecular structures from files and preparing the data for simulation. It handles:</p>
<ul class="simple">
<li><p>Reading atomic positions and types</p></li>
<li><p>Setting up the simulation box</p></li>
<li><p>Providing data structures for forces and integrators</p></li>
</ul>
</section>
<section id="force-fields">
<h3>Force Fields<a class="headerlink" href="#force-fields" title="Link to this heading"></a></h3>
<p>Force fields calculate the potential energy and forces between atoms. TorchSim provides:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LennardJonesForce</span></code>: Classic Lennard-Jones potential</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MachineLearningForce</span></code>: Neural network-based potentials</p></li>
<li><p>Custom force fields through the <code class="docutils literal notranslate"><span class="pre">BaseForce</span></code> interface</p></li>
</ul>
</section>
<section id="integrators">
<h3>Integrators<a class="headerlink" href="#integrators" title="Link to this heading"></a></h3>
<p>Integrators update atomic positions and velocities according to the equations of motion. TorchSim includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VerletIntegrator</span></code>: Velocity Verlet algorithm with NVE/NVT support</p></li>
<li><p>Custom integrators through the <code class="docutils literal notranslate"><span class="pre">BaseIntegrator</span></code> interface</p></li>
</ul>
</section>
<section id="mdmodel">
<h3>MDModel<a class="headerlink" href="#mdmodel" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> class combines force fields and integrators into a coherent simulation model. It:</p>
<ul class="simple">
<li><p>Manages the flow of data between components</p></li>
<li><p>Provides a unified interface for the simulator</p></li>
</ul>
</section>
<section id="mdsimulator">
<h3>MDSimulator<a class="headerlink" href="#mdsimulator" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">MDSimulator</span></code> class controls the execution of simulations and collects results. It:</p>
<ul class="simple">
<li><p>Runs the simulation for a specified number of steps</p></li>
<li><p>Collects and saves trajectory and energy data</p></li>
<li><p>Provides visualization and analysis tools</p></li>
</ul>
</section>
</section>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AtomFileReader</span></code> loads atomic positions and types</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ForceField</span></code> components calculate forces based on positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Integrator</span></code> updates positions and velocities using forces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MDModel</span></code> coordinates these operations for each time step</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MDSimulator</span></code> manages the overall simulation and collects results</p></li>
</ol>
</section>
<section id="extension-points">
<h2>Extension Points<a class="headerlink" href="#extension-points" title="Link to this heading"></a></h2>
<p>TorchSim is designed to be easily extended:</p>
<ol class="simple">
<li><p><strong>Custom Force Fields</strong>: Extend <code class="docutils literal notranslate"><span class="pre">BaseForce</span></code> and implement <code class="docutils literal notranslate"><span class="pre">compute_energy</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_forces</span></code></p></li>
<li><p><strong>Custom Integrators</strong>: Extend <code class="docutils literal notranslate"><span class="pre">BaseIntegrator</span></code> and implement <code class="docutils literal notranslate"><span class="pre">step</span></code></p></li>
<li><p><strong>Machine Learning Models</strong>: Create new neural network architectures in <code class="docutils literal notranslate"><span class="pre">machine_learning_potentials/model</span></code></p></li>
<li><p><strong>Analysis Tools</strong>: Add new analysis functions to <code class="docutils literal notranslate"><span class="pre">MDSimulator</span></code> or create standalone tools</p></li>
</ol>
</section>
<section id="pytorch-integration">
<h2>PyTorch Integration<a class="headerlink" href="#pytorch-integration" title="Link to this heading"></a></h2>
<p>TorchSim leverages PyTorch for:</p>
<ul class="simple">
<li><p>GPU acceleration through CUDA</p></li>
<li><p>Automatic differentiation for force calculation</p></li>
<li><p>Neural network models for machine learning potentials</p></li>
<li><p>Tensor operations for efficient computation</p></li>
</ul>
<p>This design allows TorchSim to combine traditional molecular dynamics with modern machine learning approaches in a unified framework.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_force_fields.html" class="btn btn-neutral float-right" title="Adding New Force Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jin Zongxiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>